/* @tailwind base; */

.absolute {
  position: absolute
}

.top-\[20px\] {
  top: 20px
}

.m-4 {
  margin: 1rem
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem
}

.mb-4 {
  margin-bottom: 1rem
}

.mt-2 {
  margin-top: 0.5rem
}

.flex {
  display: flex
}

.grid {
  display: grid
}

.h-\[2px\] {
  height: 2px
}

.h-screen {
  height: 100vh
}

.w-\[130px\] {
  width: 130px
}

.w-\[140px\] {
  width: 140px
}

.w-\[200px\] {
  width: 200px
}

.w-\[70px\] {
  width: 70px
}

.w-\[90px\] {
  width: 90px
}

.w-full {
  width: 100%
}

.cursor-pointer {
  cursor: pointer
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.justify-center {
  justify-content: center
}

.gap-y-4 {
  row-gap: 1rem
}

.rounded-lg {
  border-radius: 0.5rem
}

.rounded-md {
  border-radius: 0.375rem
}

.border-2 {
  border-width: 2px
}

.border-solid {
  border-style: solid
}

.border-none {
  border-style: none
}

.bg-\[\#f3f4f6f8\] {
  background-color: #f3f4f6f8
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.bg-green-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(22 101 52 / var(--tw-bg-opacity))
}

.p-6 {
  padding: 1.5rem
}

.pr-2 {
  padding-right: 0.5rem
}

.text-center {
  text-align: center
}

.text-\[12px\] {
  font-size: 12px
}

.text-\[18px\] {
  font-size: 18px
}

.text-\[28px\] {
  font-size: 28px
}

.leading-loose {
  line-height: 2
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px
}

.duration-300 {
  transition-duration: 300ms
}

.hover\:bg-green-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(21 128 61 / var(--tw-bg-opacity))
}

@media (min-width: 640px) {
  .sm\:mt-2 {
    margin-top: 0.5rem
  }

  .sm\:h-fit {
    height: -moz-fit-content;
    height: fit-content
  }

  .sm\:w-\[150px\] {
    width: 150px
  }

  .sm\:w-\[400px\] {
    width: 400px
  }

  .sm\:w-\[600px\] {
    width: 600px
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .sm\:p-6 {
    padding: 1.5rem
  }

  .sm\:text-\[14px\] {
    font-size: 14px
  }

  .sm\:text-\[28px\] {
    font-size: 28px
  }
}

@media (min-width: 768px) {
  .md\:mt-4 {
    margin-top: 1rem
  }

  .md\:h-\[620px\] {
    height: 620px
  }

  .md\:w-\[175px\] {
    width: 175px
  }

  .md\:w-\[450px\] {
    width: 450px
  }

  .md\:w-\[700px\] {
    width: 700px
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .md\:p-8 {
    padding: 2rem
  }

  .md\:text-\[14px\] {
    font-size: 14px
  }

  .md\:text-\[16px\] {
    font-size: 16px
  }

  .md\:text-\[28px\] {
    font-size: 28px
  }
}

@media (min-width: 1024px) {
  .lg\:mt-4 {
    margin-top: 1rem
  }

  .lg\:h-\[630px\] {
    height: 630px
  }

  .lg\:w-\[175px\] {
    width: 175px
  }

  .lg\:w-\[500px\] {
    width: 500px
  }

  .lg\:w-\[850px\] {
    width: 850px
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .lg\:p-8 {
    padding: 2rem
  }

  .lg\:text-\[14px\] {
    font-size: 14px
  }

  .lg\:text-\[16px\] {
    font-size: 16px
  }

  .lg\:text-\[30px\] {
    font-size: 30px
  }
}

@media (min-width: 1280px) {
  .xl\:mt-4 {
    margin-top: 1rem
  }

  .xl\:h-\[670px\] {
    height: 670px
  }

  .xl\:w-\[1050px\] {
    width: 1050px
  }

  .xl\:w-\[175px\] {
    width: 175px
  }

  .xl\:w-\[500px\] {
    width: 500px
  }

  .xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .xl\:p-8 {
    padding: 2rem
  }

  .xl\:text-\[16px\] {
    font-size: 16px
  }

  .xl\:text-\[18px\] {
    font-size: 18px
  }

  .xl\:text-\[32px\] {
    font-size: 32px
  }

  .xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
  }
}

@media (min-width: 1536px) {
  .\32xl\:mt-8 {
    margin-top: 2rem
  }

  .\32xl\:h-\[700px\] {
    height: 700px
  }

  .\32xl\:w-\[1200px\] {
    width: 1200px
  }

  .\32xl\:w-\[175px\] {
    width: 175px
  }

  .\32xl\:w-\[500px\] {
    width: 500px
  }

  .\32xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .\32xl\:p-8 {
    padding: 2rem
  }

  .\32xl\:text-\[16px\] {
    font-size: 16px
  }

  .\32xl\:text-\[18px\] {
    font-size: 18px
  }

  .\32xl\:text-\[32px\] {
    font-size: 32px
  }

  .\32xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
  }
}